
ホスト名:               VMWARE-ECKK25CF
OS 名:                  Microsoft Windows 7 Professional 
OS バージョン:          6.1.7601 Service Pack 1 ビルド 7601
OS 製造元:              Microsoft Corporation
OS 構成:                スタンドアロン ワークステーション
OS ビルドの種類:        Multiprocessor Free
登録されている所有者:   VMware User
登録されている組織:     VMware Group
プロダクト ID:          00371-177-0000061-85697
最初のインストール日付: 2020/01/24, 9:10:34
システム起動時間:       2020/01/24, 9:44:27
システム製造元:         VMware, Inc.
システム モデル:        VMware7,1
システムの種類:         x64-based PC
プロセッサ:             1 プロセッサインストール済みです。
                        [01]: Intel64 Family 6 Model 94 Stepping 3 GenuineIntel ~3400 Mhz
BIOS バージョン:        VMware, Inc. VMW71.00V.6997262.B64.1710270607, 2017/10/27
Windows ディレクトリ:   C:\Windows
システム ディレクトリ:  C:\Windows\system32
起動デバイス:           \Device\HarddiskVolume1
システム ロケール:      ja;日本語
入力ロケール:           ja;日本語
タイム ゾーン:          (UTC+09:00) 大阪、札幌、東京
物理メモリの合計:       4,095 MB
利用できる物理メモリ:   2,090 MB
仮想メモリ: 最大サイズ: 8,188 MB
仮想メモリ: 利用可能:   6,621 MB
仮想メモリ: 使用中:     1,567 MB
ページ ファイルの場所:  C:\pagefile.sys
ドメイン:               VMware
ログオン サーバー:      \\VMWARE-ECKK25CF
ホットフィックス:       72 ホットフィックスがインストールされています。
                        [01]: KB2849697
                        [02]: KB2849696
                        [03]: KB2841134
                        [04]: KB2841134
                        [05]: KB2670838
                        [06]: KB2830477
                        [07]: KB2592687
                        [08]: KB2533552
                        [09]: KB2534111
                        [10]: KB2534366
                        [11]: KB2545698
                        [12]: KB2547666
                        [13]: KB2574819
                        [14]: KB2603229
                        [15]: KB2667402
                        [16]: KB2679255
                        [17]: KB2685811
                        [18]: KB2685813
                        [19]: KB2698365
                        [20]: KB2729094
                        [21]: KB2732059
                        [22]: KB2750841
                        [23]: KB2761217
                        [24]: KB2773072
                        [25]: KB2818604
                        [26]: KB2834140
                        [27]: KB2862330
                        [28]: KB2894844
                        [29]: KB2898851
                        [30]: KB2900986
                        [31]: KB2919469
                        [32]: KB2923545
                        [33]: KB2970228
                        [34]: KB2984972
                        [35]: KB3004375
                        [36]: KB3006137
                        [37]: KB3020369
                        [38]: KB3020387
                        [39]: KB3020388
                        [40]: KB3021917
                        [41]: KB3031432
                        [42]: KB3042058
                        [43]: KB3046269
                        [44]: KB3059317
                        [45]: KB3068708
                        [46]: KB3075226
                        [47]: KB3080149
                        [48]: KB3102429
                        [49]: KB3125574
                        [50]: KB3138612
                        [51]: KB3150513
                        [52]: KB3155178
                        [53]: KB3156016
                        [54]: KB3159398
                        [55]: KB3161102
                        [56]: KB3161949
                        [57]: KB3170735
                        [58]: KB3172605
                        [59]: KB3179573
                        [60]: KB3184143
                        [61]: KB3185319
                        [62]: KB4019990
                        [63]: KB4040980
                        [64]: KB4474419
                        [65]: KB4490628
                        [66]: KB4507004
                        [67]: KB4532945
                        [68]: KB4534251
                        [69]: KB4536952
                        [70]: KB947821
                        [71]: KB976902
                        [72]: KB4534310
ネットワーク カード:    1 NIC(s) インストール済みです。
                        [01]: Intel(R) 82574L Gigabit Network Connection
                              接続名:		ローカル エリア接続
                              DHCP が有効:	はい
                              DHCP サーバー:	192.168.1.254
                              IP アドレス
                              [01]: 192.168.1.79
                              [02]: fe80::799b:334f:d3fd:1cc
                              [03]: 2404:7a82:2ce1:2e00:84d2:bbe9:b7d5:6a70
                              [04]: 2404:7a82:2ce1:2e00:799b:334f:d3fd:1cc
