C:\WIMWK
+---bin
|   |   MakeIsoFile.cmd
|   |   MakeUsbStick.cmd
|   |   MicrosoftUpdateCatalog.url
|   |   
|   \---Oscdimg
|       +---amd64
|       |       efisys.bin
|       |       efisys_noprompt.bin
|       |       etfsboot.com
|       |       oscdimg.exe
|       |       
|       +---arm
|       |       efisys.bin
|       |       efisys_noprompt.bin
|       |       oscdimg.exe
|       |       
|       +---arm64
|       |       efisys.bin
|       |       efisys_noprompt.bin
|       |       oscdimg.exe
|       |       
|       \---x86
|               efisys.bin
|               efisys_noprompt.bin
|               etfsboot.com
|               oscdimg.exe
|               
+---cfg
|       autounattend-windows10-x64.xml
|       autounattend-windows10-x86.xml
|       autounattend-windows7-x64.xml
|       autounattend-windows7-x86.xml
|       autounattend-windows8.1-x64.xml
|       autounattend-windows8.1-x86.xml
|       
+---lst
|       Initial-Downloader.lst
|       Windows10adk_Rollup_202001.lst
|       Windows10bin_Rollup_202001.lst
|       Windows10drv_dynabook.lst
|       Windows10drv_h170pro.lst
|       Windows10x64_Rollup_202002.lst
|       Windows10x64_skylake_202001.lst
|       Windows10x86_Rollup_202002.lst
|       Windows10x86_skylake_202001.lst
|       Windows7adk_Rollup_202001.lst
|       Windows7bin_Rollup_202001.lst
|       Windows7drv_dynabook.lst
|       Windows7drv_h170pro.lst
|       Windows7x64_Rollup_202002.lst
|       Windows7x86_Rollup_202002.lst
|       Windows8.1adk_Rollup_202002.lst
|       Windows8.1bin_Rollup_202002.lst
|       Windows8.1x64_Rollup_202002.lst
|       Windows8.1x86_Rollup_202002.lst
|       
+---pkg
|   +---w10
|   |   +---adk
|   |   |   |   adksetup.exe
|   |   |   |   WSIM1903.zip
|   |   |   |   
|   |   |   \---WSIM1903
|   |   |           ImageCat.exe
|   |   |           ImgMgr.exe
|   |   |           ReadMe.txt
|   |   |           UpdateWSIM.bat
|   |   |           
|   |   +---bin
|   |   |   |   7z1900-x64.msi
|   |   |   |   7z1900-x86.msi
|   |   |   |   curl-7.68.0-win32-mingw.zip
|   |   |   |   curl-7.68.0-win64-mingw.zip
|   |   |   |   
|   |   |   +---7z1900-x64
|   |   |   |   |   7z1900-x64.msi
|   |   |   |   |   
|   |   |   |   \---Files
|   |   |   |       \---7-Zip
|   |   |   |           |   7-zip.chm
|   |   |   |           |   7-zip.dll
|   |   |   |           |   7-zip32.dll
|   |   |   |           |   7z.dll
|   |   |   |           |   7z.exe
|   |   |   |           |   7z.sfx
|   |   |   |           |   7zCon.sfx
|   |   |   |           |   7zFM.exe
|   |   |   |           |   7zG.exe
|   |   |   |           |   descript.ion
|   |   |   |           |   History.txt
|   |   |   |           |   License.txt
|   |   |   |           |   readme.txt
|   |   |   |           |   
|   |   |   |           \---Lang
|   |   |   |                   af.txt
|   |   |   |                   an.txt
|   |   |   |                   ar.txt
|   |   |   |                   ast.txt
|   |   |   |                   az.txt
|   |   |   |                   ba.txt
|   |   |   |                   be.txt
|   |   |   |                   bg.txt
|   |   |   |                   bn.txt
|   |   |   |                   br.txt
|   |   |   |                   ca.txt
|   |   |   |                   co.txt
|   |   |   |                   cs.txt
|   |   |   |                   cy.txt
|   |   |   |                   da.txt
|   |   |   |                   de.txt
|   |   |   |                   el.txt
|   |   |   |                   en.ttt
|   |   |   |                   eo.txt
|   |   |   |                   es.txt
|   |   |   |                   et.txt
|   |   |   |                   eu.txt
|   |   |   |                   ext.txt
|   |   |   |                   fa.txt
|   |   |   |                   fi.txt
|   |   |   |                   fr.txt
|   |   |   |                   fur.txt
|   |   |   |                   fy.txt
|   |   |   |                   ga.txt
|   |   |   |                   gl.txt
|   |   |   |                   gu.txt
|   |   |   |                   he.txt
|   |   |   |                   hi.txt
|   |   |   |                   hr.txt
|   |   |   |                   hu.txt
|   |   |   |                   hy.txt
|   |   |   |                   id.txt
|   |   |   |                   io.txt
|   |   |   |                   is.txt
|   |   |   |                   it.txt
|   |   |   |                   ja.txt
|   |   |   |                   ka.txt
|   |   |   |                   kaa.txt
|   |   |   |                   kab.txt
|   |   |   |                   kk.txt
|   |   |   |                   ko.txt
|   |   |   |                   ku-ckb.txt
|   |   |   |                   ku.txt
|   |   |   |                   ky.txt
|   |   |   |                   lij.txt
|   |   |   |                   lt.txt
|   |   |   |                   lv.txt
|   |   |   |                   mk.txt
|   |   |   |                   mn.txt
|   |   |   |                   mng.txt
|   |   |   |                   mng2.txt
|   |   |   |                   mr.txt
|   |   |   |                   ms.txt
|   |   |   |                   nb.txt
|   |   |   |                   ne.txt
|   |   |   |                   nl.txt
|   |   |   |                   nn.txt
|   |   |   |                   pa-in.txt
|   |   |   |                   pl.txt
|   |   |   |                   ps.txt
|   |   |   |                   pt-br.txt
|   |   |   |                   pt.txt
|   |   |   |                   ro.txt
|   |   |   |                   ru.txt
|   |   |   |                   sa.txt
|   |   |   |                   si.txt
|   |   |   |                   sk.txt
|   |   |   |                   sl.txt
|   |   |   |                   sq.txt
|   |   |   |                   sr-spc.txt
|   |   |   |                   sr-spl.txt
|   |   |   |                   sv.txt
|   |   |   |                   ta.txt
|   |   |   |                   th.txt
|   |   |   |                   tr.txt
|   |   |   |                   tt.txt
|   |   |   |                   ug.txt
|   |   |   |                   uk.txt
|   |   |   |                   uz.txt
|   |   |   |                   va.txt
|   |   |   |                   vi.txt
|   |   |   |                   yo.txt
|   |   |   |                   zh-cn.txt
|   |   |   |                   zh-tw.txt
|   |   |   |                   
|   |   |   +---7z1900-x86
|   |   |   |   |   7z1900-x86.msi
|   |   |   |   |   
|   |   |   |   \---Files
|   |   |   |       \---7-Zip
|   |   |   |           |   7-zip.chm
|   |   |   |           |   7-zip.dll
|   |   |   |           |   7z.dll
|   |   |   |           |   7z.exe
|   |   |   |           |   7z.sfx
|   |   |   |           |   7zCon.sfx
|   |   |   |           |   7zFM.exe
|   |   |   |           |   7zG.exe
|   |   |   |           |   descript.ion
|   |   |   |           |   History.txt
|   |   |   |           |   License.txt
|   |   |   |           |   readme.txt
|   |   |   |           |   
|   |   |   |           \---Lang
|   |   |   |                   af.txt
|   |   |   |                   an.txt
|   |   |   |                   ar.txt
|   |   |   |                   ast.txt
|   |   |   |                   az.txt
|   |   |   |                   ba.txt
|   |   |   |                   be.txt
|   |   |   |                   bg.txt
|   |   |   |                   bn.txt
|   |   |   |                   br.txt
|   |   |   |                   ca.txt
|   |   |   |                   co.txt
|   |   |   |                   cs.txt
|   |   |   |                   cy.txt
|   |   |   |                   da.txt
|   |   |   |                   de.txt
|   |   |   |                   el.txt
|   |   |   |                   en.ttt
|   |   |   |                   eo.txt
|   |   |   |                   es.txt
|   |   |   |                   et.txt
|   |   |   |                   eu.txt
|   |   |   |                   ext.txt
|   |   |   |                   fa.txt
|   |   |   |                   fi.txt
|   |   |   |                   fr.txt
|   |   |   |                   fur.txt
|   |   |   |                   fy.txt
|   |   |   |                   ga.txt
|   |   |   |                   gl.txt
|   |   |   |                   gu.txt
|   |   |   |                   he.txt
|   |   |   |                   hi.txt
|   |   |   |                   hr.txt
|   |   |   |                   hu.txt
|   |   |   |                   hy.txt
|   |   |   |                   id.txt
|   |   |   |                   io.txt
|   |   |   |                   is.txt
|   |   |   |                   it.txt
|   |   |   |                   ja.txt
|   |   |   |                   ka.txt
|   |   |   |                   kaa.txt
|   |   |   |                   kab.txt
|   |   |   |                   kk.txt
|   |   |   |                   ko.txt
|   |   |   |                   ku-ckb.txt
|   |   |   |                   ku.txt
|   |   |   |                   ky.txt
|   |   |   |                   lij.txt
|   |   |   |                   lt.txt
|   |   |   |                   lv.txt
|   |   |   |                   mk.txt
|   |   |   |                   mn.txt
|   |   |   |                   mng.txt
|   |   |   |                   mng2.txt
|   |   |   |                   mr.txt
|   |   |   |                   ms.txt
|   |   |   |                   nb.txt
|   |   |   |                   ne.txt
|   |   |   |                   nl.txt
|   |   |   |                   nn.txt
|   |   |   |                   pa-in.txt
|   |   |   |                   pl.txt
|   |   |   |                   ps.txt
|   |   |   |                   pt-br.txt
|   |   |   |                   pt.txt
|   |   |   |                   ro.txt
|   |   |   |                   ru.txt
|   |   |   |                   sa.txt
|   |   |   |                   si.txt
|   |   |   |                   sk.txt
|   |   |   |                   sl.txt
|   |   |   |                   sq.txt
|   |   |   |                   sr-spc.txt
|   |   |   |                   sr-spl.txt
|   |   |   |                   sv.txt
|   |   |   |                   ta.txt
|   |   |   |                   th.txt
|   |   |   |                   tr.txt
|   |   |   |                   tt.txt
|   |   |   |                   ug.txt
|   |   |   |                   uk.txt
|   |   |   |                   uz.txt
|   |   |   |                   va.txt
|   |   |   |                   vi.txt
|   |   |   |                   yo.txt
|   |   |   |                   zh-cn.txt
|   |   |   |                   zh-tw.txt
|   |   |   |                   
|   |   |   +---curl-7.68.0-win32-mingw
|   |   |   |   \---curl-7.68.0-win32-mingw
|   |   |   |       |   BUILD-HOMEPAGE.url
|   |   |   |       |   BUILD-README.txt
|   |   |   |       |   CHANGES.txt
|   |   |   |       |   COPYING-brotli.txt
|   |   |   |       |   COPYING-libssh2.txt
|   |   |   |       |   COPYING-nghttp2.txt
|   |   |   |       |   COPYING-zlib.txt
|   |   |   |       |   COPYING.txt
|   |   |   |       |   LICENSE-openssl.txt
|   |   |   |       |   mk-ca-bundle.pl
|   |   |   |       |   README.txt
|   |   |   |       |   RELEASE-NOTES.txt
|   |   |   |       |   
|   |   |   |       +---bin
|   |   |   |       |       curl-ca-bundle.crt
|   |   |   |       |       curl.exe
|   |   |   |       |       libcurl.dll
|   |   |   |       |       
|   |   |   |       +---docs
|   |   |   |       |   |   ALTSVC.md
|   |   |   |       |   |   BINDINGS.md
|   |   |   |       |   |   BUG-BOUNTY.md
|   |   |   |       |   |   BUGS.txt
|   |   |   |       |   |   CHECKSRC.md
|   |   |   |       |   |   CIPHERS.md
|   |   |   |       |   |   CODE_OF_CONDUCT.md
|   |   |   |       |   |   CODE_STYLE.md
|   |   |   |       |   |   CONTRIBUTE.md
|   |   |   |       |   |   CURL-DISABLE.md
|   |   |   |       |   |   DEPRECATE.md
|   |   |   |       |   |   ESNI.md
|   |   |   |       |   |   EXPERIMENTAL.md
|   |   |   |       |   |   FAQ.txt
|   |   |   |       |   |   FEATURES.txt
|   |   |   |       |   |   GOVERNANCE.md
|   |   |   |       |   |   HELP-US.md
|   |   |   |       |   |   HISTORY.md
|   |   |   |       |   |   HTTP-COOKIES.md
|   |   |   |       |   |   HTTP2.md
|   |   |   |       |   |   HTTP3.md
|   |   |   |       |   |   INSTALL.md
|   |   |   |       |   |   INSTALL.txt
|   |   |   |       |   |   INTERNALS.md
|   |   |   |       |   |   KNOWN_BUGS.txt
|   |   |   |       |   |   LICENSE-MIXING.md
|   |   |   |       |   |   MAIL-ETIQUETTE.txt
|   |   |   |       |   |   PARALLEL-TRANSFERS.md
|   |   |   |       |   |   README.md
|   |   |   |       |   |   RELEASE-PROCEDURE.md
|   |   |   |       |   |   RESOURCES.txt
|   |   |   |       |   |   ROADMAP.md
|   |   |   |       |   |   SECURITY-PROCESS.md
|   |   |   |       |   |   SSL-PROBLEMS.md
|   |   |   |       |   |   SSLCERTS.md
|   |   |   |       |   |   THANKS.txt
|   |   |   |       |   |   TheArtOfHttpScripting.txt
|   |   |   |       |   |   TODO.txt
|   |   |   |       |   |   VERSIONS.txt
|   |   |   |       |   |   
|   |   |   |       |   \---libcurl
|   |   |   |       |           ABI.txt
|   |   |   |       |           symbols-in-versions.txt
|   |   |   |       |           
|   |   |   |       +---include
|   |   |   |       |   \---curl
|   |   |   |       |           curl.h
|   |   |   |       |           curlver.h
|   |   |   |       |           easy.h
|   |   |   |       |           mprintf.h
|   |   |   |       |           multi.h
|   |   |   |       |           stdcheaders.h
|   |   |   |       |           system.h
|   |   |   |       |           typecheck-gcc.h
|   |   |   |       |           urlapi.h
|   |   |   |       |           
|   |   |   |       \---lib
|   |   |   |               libcurl.a
|   |   |   |               libcurl.dll.a
|   |   |   |               
|   |   |   \---curl-7.68.0-win64-mingw
|   |   |       \---curl-7.68.0-win64-mingw
|   |   |           |   BUILD-HOMEPAGE.url
|   |   |           |   BUILD-README.txt
|   |   |           |   CHANGES.txt
|   |   |           |   COPYING-brotli.txt
|   |   |           |   COPYING-libssh2.txt
|   |   |           |   COPYING-nghttp2.txt
|   |   |           |   COPYING-zlib.txt
|   |   |           |   COPYING.txt
|   |   |           |   LICENSE-openssl.txt
|   |   |           |   mk-ca-bundle.pl
|   |   |           |   README.txt
|   |   |           |   RELEASE-NOTES.txt
|   |   |           |   
|   |   |           +---bin
|   |   |           |       curl-ca-bundle.crt
|   |   |           |       curl.exe
|   |   |           |       libcurl-x64.dll
|   |   |           |       
|   |   |           +---docs
|   |   |           |   |   ALTSVC.md
|   |   |           |   |   BINDINGS.md
|   |   |           |   |   BUG-BOUNTY.md
|   |   |           |   |   BUGS.txt
|   |   |           |   |   CHECKSRC.md
|   |   |           |   |   CIPHERS.md
|   |   |           |   |   CODE_OF_CONDUCT.md
|   |   |           |   |   CODE_STYLE.md
|   |   |           |   |   CONTRIBUTE.md
|   |   |           |   |   CURL-DISABLE.md
|   |   |           |   |   DEPRECATE.md
|   |   |           |   |   ESNI.md
|   |   |           |   |   EXPERIMENTAL.md
|   |   |           |   |   FAQ.txt
|   |   |           |   |   FEATURES.txt
|   |   |           |   |   GOVERNANCE.md
|   |   |           |   |   HELP-US.md
|   |   |           |   |   HISTORY.md
|   |   |           |   |   HTTP-COOKIES.md
|   |   |           |   |   HTTP2.md
|   |   |           |   |   HTTP3.md
|   |   |           |   |   INSTALL.md
|   |   |           |   |   INSTALL.txt
|   |   |           |   |   INTERNALS.md
|   |   |           |   |   KNOWN_BUGS.txt
|   |   |           |   |   LICENSE-MIXING.md
|   |   |           |   |   MAIL-ETIQUETTE.txt
|   |   |           |   |   PARALLEL-TRANSFERS.md
|   |   |           |   |   README.md
|   |   |           |   |   RELEASE-PROCEDURE.md
|   |   |           |   |   RESOURCES.txt
|   |   |           |   |   ROADMAP.md
|   |   |           |   |   SECURITY-PROCESS.md
|   |   |           |   |   SSL-PROBLEMS.md
|   |   |           |   |   SSLCERTS.md
|   |   |           |   |   THANKS.txt
|   |   |           |   |   TheArtOfHttpScripting.txt
|   |   |           |   |   TODO.txt
|   |   |           |   |   VERSIONS.txt
|   |   |           |   |   
|   |   |           |   \---libcurl
|   |   |           |           ABI.txt
|   |   |           |           symbols-in-versions.txt
|   |   |           |           
|   |   |           +---include
|   |   |           |   \---curl
|   |   |           |           curl.h
|   |   |           |           curlver.h
|   |   |           |           easy.h
|   |   |           |           mprintf.h
|   |   |           |           multi.h
|   |   |           |           stdcheaders.h
|   |   |           |           system.h
|   |   |           |           typecheck-gcc.h
|   |   |           |           urlapi.h
|   |   |           |           
|   |   |           \---lib
|   |   |                   libcurl.a
|   |   |                   libcurl.dll.a
|   |   |                   
|   |   +---x64
|   |   |   |   MicrosoftEdgeEnterprise-x64.msi
|   |   |   |   mpam-fe-x64.exe
|   |   |   |   updateplatform-x64.exe
|   |   |   |   windows-kb890830-x64-v5.80.exe
|   |   |   |   windows10.0-kb4532693-x64.msu
|   |   |   |   windows10.0-kb4534132-x64-ndp48.msu
|   |   |   |   windows10.0-kb4537759-x64.msu
|   |   |   |   windows10.0-kb4538674-x64.msu
|   |   |   |   
|   |   |   \---cab
|   |   \---x86
|   |       |   MicrosoftEdgeEnterprise-x86.msi
|   |       |   mpam-fe-x86.exe
|   |       |   updateplatform-x86.exe
|   |       |   windows-kb890830-v5.80.exe
|   |       |   windows10.0-kb4532693-x86.msu
|   |       |   windows10.0-kb4534132-x86-ndp48.msu
|   |       |   windows10.0-kb4537759-x86.msu
|   |       |   windows10.0-kb4538674-x86.msu
|   |       |   
|   |       \---cab
|   +---w7
|   |   +---adk
|   |   |   |   adksetup.exe
|   |   |   |   WSIM1903.zip
|   |   |   |   
|   |   |   \---WSIM1903
|   |   |           ImageCat.exe
|   |   |           ImgMgr.exe
|   |   |           ReadMe.txt
|   |   |           UpdateWSIM.bat
|   |   |           
|   |   +---bin
|   |   |   |   7z1900-x64.msi
|   |   |   |   7z1900-x86.msi
|   |   |   |   curl-7.68.0-win32-mingw.zip
|   |   |   |   curl-7.68.0-win64-mingw.zip
|   |   |   |   
|   |   |   +---7z1900-x64
|   |   |   |   |   7z1900-x64.msi
|   |   |   |   |   
|   |   |   |   \---Files
|   |   |   |       \---7-Zip
|   |   |   |           |   7-zip.chm
|   |   |   |           |   7-zip.dll
|   |   |   |           |   7-zip32.dll
|   |   |   |           |   7z.dll
|   |   |   |           |   7z.exe
|   |   |   |           |   7z.sfx
|   |   |   |           |   7zCon.sfx
|   |   |   |           |   7zFM.exe
|   |   |   |           |   7zG.exe
|   |   |   |           |   descript.ion
|   |   |   |           |   History.txt
|   |   |   |           |   License.txt
|   |   |   |           |   readme.txt
|   |   |   |           |   
|   |   |   |           \---Lang
|   |   |   |                   af.txt
|   |   |   |                   an.txt
|   |   |   |                   ar.txt
|   |   |   |                   ast.txt
|   |   |   |                   az.txt
|   |   |   |                   ba.txt
|   |   |   |                   be.txt
|   |   |   |                   bg.txt
|   |   |   |                   bn.txt
|   |   |   |                   br.txt
|   |   |   |                   ca.txt
|   |   |   |                   co.txt
|   |   |   |                   cs.txt
|   |   |   |                   cy.txt
|   |   |   |                   da.txt
|   |   |   |                   de.txt
|   |   |   |                   el.txt
|   |   |   |                   en.ttt
|   |   |   |                   eo.txt
|   |   |   |                   es.txt
|   |   |   |                   et.txt
|   |   |   |                   eu.txt
|   |   |   |                   ext.txt
|   |   |   |                   fa.txt
|   |   |   |                   fi.txt
|   |   |   |                   fr.txt
|   |   |   |                   fur.txt
|   |   |   |                   fy.txt
|   |   |   |                   ga.txt
|   |   |   |                   gl.txt
|   |   |   |                   gu.txt
|   |   |   |                   he.txt
|   |   |   |                   hi.txt
|   |   |   |                   hr.txt
|   |   |   |                   hu.txt
|   |   |   |                   hy.txt
|   |   |   |                   id.txt
|   |   |   |                   io.txt
|   |   |   |                   is.txt
|   |   |   |                   it.txt
|   |   |   |                   ja.txt
|   |   |   |                   ka.txt
|   |   |   |                   kaa.txt
|   |   |   |                   kab.txt
|   |   |   |                   kk.txt
|   |   |   |                   ko.txt
|   |   |   |                   ku-ckb.txt
|   |   |   |                   ku.txt
|   |   |   |                   ky.txt
|   |   |   |                   lij.txt
|   |   |   |                   lt.txt
|   |   |   |                   lv.txt
|   |   |   |                   mk.txt
|   |   |   |                   mn.txt
|   |   |   |                   mng.txt
|   |   |   |                   mng2.txt
|   |   |   |                   mr.txt
|   |   |   |                   ms.txt
|   |   |   |                   nb.txt
|   |   |   |                   ne.txt
|   |   |   |                   nl.txt
|   |   |   |                   nn.txt
|   |   |   |                   pa-in.txt
|   |   |   |                   pl.txt
|   |   |   |                   ps.txt
|   |   |   |                   pt-br.txt
|   |   |   |                   pt.txt
|   |   |   |                   ro.txt
|   |   |   |                   ru.txt
|   |   |   |                   sa.txt
|   |   |   |                   si.txt
|   |   |   |                   sk.txt
|   |   |   |                   sl.txt
|   |   |   |                   sq.txt
|   |   |   |                   sr-spc.txt
|   |   |   |                   sr-spl.txt
|   |   |   |                   sv.txt
|   |   |   |                   ta.txt
|   |   |   |                   th.txt
|   |   |   |                   tr.txt
|   |   |   |                   tt.txt
|   |   |   |                   ug.txt
|   |   |   |                   uk.txt
|   |   |   |                   uz.txt
|   |   |   |                   va.txt
|   |   |   |                   vi.txt
|   |   |   |                   yo.txt
|   |   |   |                   zh-cn.txt
|   |   |   |                   zh-tw.txt
|   |   |   |                   
|   |   |   +---7z1900-x86
|   |   |   |   |   7z1900-x86.msi
|   |   |   |   |   
|   |   |   |   \---Files
|   |   |   |       \---7-Zip
|   |   |   |           |   7-zip.chm
|   |   |   |           |   7-zip.dll
|   |   |   |           |   7z.dll
|   |   |   |           |   7z.exe
|   |   |   |           |   7z.sfx
|   |   |   |           |   7zCon.sfx
|   |   |   |           |   7zFM.exe
|   |   |   |           |   7zG.exe
|   |   |   |           |   descript.ion
|   |   |   |           |   History.txt
|   |   |   |           |   License.txt
|   |   |   |           |   readme.txt
|   |   |   |           |   
|   |   |   |           \---Lang
|   |   |   |                   af.txt
|   |   |   |                   an.txt
|   |   |   |                   ar.txt
|   |   |   |                   ast.txt
|   |   |   |                   az.txt
|   |   |   |                   ba.txt
|   |   |   |                   be.txt
|   |   |   |                   bg.txt
|   |   |   |                   bn.txt
|   |   |   |                   br.txt
|   |   |   |                   ca.txt
|   |   |   |                   co.txt
|   |   |   |                   cs.txt
|   |   |   |                   cy.txt
|   |   |   |                   da.txt
|   |   |   |                   de.txt
|   |   |   |                   el.txt
|   |   |   |                   en.ttt
|   |   |   |                   eo.txt
|   |   |   |                   es.txt
|   |   |   |                   et.txt
|   |   |   |                   eu.txt
|   |   |   |                   ext.txt
|   |   |   |                   fa.txt
|   |   |   |                   fi.txt
|   |   |   |                   fr.txt
|   |   |   |                   fur.txt
|   |   |   |                   fy.txt
|   |   |   |                   ga.txt
|   |   |   |                   gl.txt
|   |   |   |                   gu.txt
|   |   |   |                   he.txt
|   |   |   |                   hi.txt
|   |   |   |                   hr.txt
|   |   |   |                   hu.txt
|   |   |   |                   hy.txt
|   |   |   |                   id.txt
|   |   |   |                   io.txt
|   |   |   |                   is.txt
|   |   |   |                   it.txt
|   |   |   |                   ja.txt
|   |   |   |                   ka.txt
|   |   |   |                   kaa.txt
|   |   |   |                   kab.txt
|   |   |   |                   kk.txt
|   |   |   |                   ko.txt
|   |   |   |                   ku-ckb.txt
|   |   |   |                   ku.txt
|   |   |   |                   ky.txt
|   |   |   |                   lij.txt
|   |   |   |                   lt.txt
|   |   |   |                   lv.txt
|   |   |   |                   mk.txt
|   |   |   |                   mn.txt
|   |   |   |                   mng.txt
|   |   |   |                   mng2.txt
|   |   |   |                   mr.txt
|   |   |   |                   ms.txt
|   |   |   |                   nb.txt
|   |   |   |                   ne.txt
|   |   |   |                   nl.txt
|   |   |   |                   nn.txt
|   |   |   |                   pa-in.txt
|   |   |   |                   pl.txt
|   |   |   |                   ps.txt
|   |   |   |                   pt-br.txt
|   |   |   |                   pt.txt
|   |   |   |                   ro.txt
|   |   |   |                   ru.txt
|   |   |   |                   sa.txt
|   |   |   |                   si.txt
|   |   |   |                   sk.txt
|   |   |   |                   sl.txt
|   |   |   |                   sq.txt
|   |   |   |                   sr-spc.txt
|   |   |   |                   sr-spl.txt
|   |   |   |                   sv.txt
|   |   |   |                   ta.txt
|   |   |   |                   th.txt
|   |   |   |                   tr.txt
|   |   |   |                   tt.txt
|   |   |   |                   ug.txt
|   |   |   |                   uk.txt
|   |   |   |                   uz.txt
|   |   |   |                   va.txt
|   |   |   |                   vi.txt
|   |   |   |                   yo.txt
|   |   |   |                   zh-cn.txt
|   |   |   |                   zh-tw.txt
|   |   |   |                   
|   |   |   +---curl-7.68.0-win32-mingw
|   |   |   |   \---curl-7.68.0-win32-mingw
|   |   |   |       |   BUILD-HOMEPAGE.url
|   |   |   |       |   BUILD-README.txt
|   |   |   |       |   CHANGES.txt
|   |   |   |       |   COPYING-brotli.txt
|   |   |   |       |   COPYING-libssh2.txt
|   |   |   |       |   COPYING-nghttp2.txt
|   |   |   |       |   COPYING-zlib.txt
|   |   |   |       |   COPYING.txt
|   |   |   |       |   LICENSE-openssl.txt
|   |   |   |       |   mk-ca-bundle.pl
|   |   |   |       |   README.txt
|   |   |   |       |   RELEASE-NOTES.txt
|   |   |   |       |   
|   |   |   |       +---bin
|   |   |   |       |       curl-ca-bundle.crt
|   |   |   |       |       curl.exe
|   |   |   |       |       libcurl.dll
|   |   |   |       |       
|   |   |   |       +---docs
|   |   |   |       |   |   ALTSVC.md
|   |   |   |       |   |   BINDINGS.md
|   |   |   |       |   |   BUG-BOUNTY.md
|   |   |   |       |   |   BUGS.txt
|   |   |   |       |   |   CHECKSRC.md
|   |   |   |       |   |   CIPHERS.md
|   |   |   |       |   |   CODE_OF_CONDUCT.md
|   |   |   |       |   |   CODE_STYLE.md
|   |   |   |       |   |   CONTRIBUTE.md
|   |   |   |       |   |   CURL-DISABLE.md
|   |   |   |       |   |   DEPRECATE.md
|   |   |   |       |   |   ESNI.md
|   |   |   |       |   |   EXPERIMENTAL.md
|   |   |   |       |   |   FAQ.txt
|   |   |   |       |   |   FEATURES.txt
|   |   |   |       |   |   GOVERNANCE.md
|   |   |   |       |   |   HELP-US.md
|   |   |   |       |   |   HISTORY.md
|   |   |   |       |   |   HTTP-COOKIES.md
|   |   |   |       |   |   HTTP2.md
|   |   |   |       |   |   HTTP3.md
|   |   |   |       |   |   INSTALL.md
|   |   |   |       |   |   INSTALL.txt
|   |   |   |       |   |   INTERNALS.md
|   |   |   |       |   |   KNOWN_BUGS.txt
|   |   |   |       |   |   LICENSE-MIXING.md
|   |   |   |       |   |   MAIL-ETIQUETTE.txt
|   |   |   |       |   |   PARALLEL-TRANSFERS.md
|   |   |   |       |   |   README.md
|   |   |   |       |   |   RELEASE-PROCEDURE.md
|   |   |   |       |   |   RESOURCES.txt
|   |   |   |       |   |   ROADMAP.md
|   |   |   |       |   |   SECURITY-PROCESS.md
|   |   |   |       |   |   SSL-PROBLEMS.md
|   |   |   |       |   |   SSLCERTS.md
|   |   |   |       |   |   THANKS.txt
|   |   |   |       |   |   TheArtOfHttpScripting.txt
|   |   |   |       |   |   TODO.txt
|   |   |   |       |   |   VERSIONS.txt
|   |   |   |       |   |   
|   |   |   |       |   \---libcurl
|   |   |   |       |           ABI.txt
|   |   |   |       |           symbols-in-versions.txt
|   |   |   |       |           
|   |   |   |       +---include
|   |   |   |       |   \---curl
|   |   |   |       |           curl.h
|   |   |   |       |           curlver.h
|   |   |   |       |           easy.h
|   |   |   |       |           mprintf.h
|   |   |   |       |           multi.h
|   |   |   |       |           stdcheaders.h
|   |   |   |       |           system.h
|   |   |   |       |           typecheck-gcc.h
|   |   |   |       |           urlapi.h
|   |   |   |       |           
|   |   |   |       \---lib
|   |   |   |               libcurl.a
|   |   |   |               libcurl.dll.a
|   |   |   |               
|   |   |   \---curl-7.68.0-win64-mingw
|   |   |       \---curl-7.68.0-win64-mingw
|   |   |           |   BUILD-HOMEPAGE.url
|   |   |           |   BUILD-README.txt
|   |   |           |   CHANGES.txt
|   |   |           |   COPYING-brotli.txt
|   |   |           |   COPYING-libssh2.txt
|   |   |           |   COPYING-nghttp2.txt
|   |   |           |   COPYING-zlib.txt
|   |   |           |   COPYING.txt
|   |   |           |   LICENSE-openssl.txt
|   |   |           |   mk-ca-bundle.pl
|   |   |           |   README.txt
|   |   |           |   RELEASE-NOTES.txt
|   |   |           |   
|   |   |           +---bin
|   |   |           |       curl-ca-bundle.crt
|   |   |           |       curl.exe
|   |   |           |       libcurl-x64.dll
|   |   |           |       
|   |   |           +---docs
|   |   |           |   |   ALTSVC.md
|   |   |           |   |   BINDINGS.md
|   |   |           |   |   BUG-BOUNTY.md
|   |   |           |   |   BUGS.txt
|   |   |           |   |   CHECKSRC.md
|   |   |           |   |   CIPHERS.md
|   |   |           |   |   CODE_OF_CONDUCT.md
|   |   |           |   |   CODE_STYLE.md
|   |   |           |   |   CONTRIBUTE.md
|   |   |           |   |   CURL-DISABLE.md
|   |   |           |   |   DEPRECATE.md
|   |   |           |   |   ESNI.md
|   |   |           |   |   EXPERIMENTAL.md
|   |   |           |   |   FAQ.txt
|   |   |           |   |   FEATURES.txt
|   |   |           |   |   GOVERNANCE.md
|   |   |           |   |   HELP-US.md
|   |   |           |   |   HISTORY.md
|   |   |           |   |   HTTP-COOKIES.md
|   |   |           |   |   HTTP2.md
|   |   |           |   |   HTTP3.md
|   |   |           |   |   INSTALL.md
|   |   |           |   |   INSTALL.txt
|   |   |           |   |   INTERNALS.md
|   |   |           |   |   KNOWN_BUGS.txt
|   |   |           |   |   LICENSE-MIXING.md
|   |   |           |   |   MAIL-ETIQUETTE.txt
|   |   |           |   |   PARALLEL-TRANSFERS.md
|   |   |           |   |   README.md
|   |   |           |   |   RELEASE-PROCEDURE.md
|   |   |           |   |   RESOURCES.txt
|   |   |           |   |   ROADMAP.md
|   |   |           |   |   SECURITY-PROCESS.md
|   |   |           |   |   SSL-PROBLEMS.md
|   |   |           |   |   SSLCERTS.md
|   |   |           |   |   THANKS.txt
|   |   |           |   |   TheArtOfHttpScripting.txt
|   |   |           |   |   TODO.txt
|   |   |           |   |   VERSIONS.txt
|   |   |           |   |   
|   |   |           |   \---libcurl
|   |   |           |           ABI.txt
|   |   |           |           symbols-in-versions.txt
|   |   |           |           
|   |   |           +---include
|   |   |           |   \---curl
|   |   |           |           curl.h
|   |   |           |           curlver.h
|   |   |           |           easy.h
|   |   |           |           mprintf.h
|   |   |           |           multi.h
|   |   |           |           stdcheaders.h
|   |   |           |           system.h
|   |   |           |           typecheck-gcc.h
|   |   |           |           urlapi.h
|   |   |           |           
|   |   |           \---lib
|   |   |                   libcurl.a
|   |   |                   libcurl.dll.a
|   |   |                   
|   |   +---x64
|   |   |   |   ie11-windows6.1-kb3185319-x64.msu
|   |   |   |   ie11-windows6.1-kb4534251-x64.msu
|   |   |   |   IE11-Windows6.1-x64-ja-jp.exe
|   |   |   |   MicrosoftEdgeEnterprise-x64.msi
|   |   |   |   mpam-fe-x64.exe
|   |   |   |   mpas-fe-x64.exe
|   |   |   |   MSEInstall-x64.exe
|   |   |   |   ndp48-kb4503575-x64.exe
|   |   |   |   ndp48-kb4515847-x64.exe
|   |   |   |   ndp48-x86-x64-allos-jpn.exe
|   |   |   |   ndp48-x86-x64-enu.exe
|   |   |   |   silverlight-x64.exe
|   |   |   |   Win7AndW2K8R2-KB3191566-x64.msu
|   |   |   |   Win7AndW2K8R2-KB3191566-x64.zip
|   |   |   |   windows-kb890830-x64-v5.80.exe
|   |   |   |   windows6.1-kb2533552-x64.msu
|   |   |   |   windows6.1-kb2533623-x64.msu
|   |   |   |   windows6.1-kb2545698-x64.msu
|   |   |   |   windows6.1-kb2547666-x64.msu
|   |   |   |   windows6.1-kb2574819-v2-x64.msu
|   |   |   |   windows6.1-kb2592687-x64.msu
|   |   |   |   windows6.1-kb2603229-x64.msu
|   |   |   |   windows6.1-kb2639308-x64.msu
|   |   |   |   windows6.1-kb2667402-v2-x64.msu
|   |   |   |   windows6.1-kb2670838-x64.msu
|   |   |   |   windows6.1-kb2676562-x64.msu
|   |   |   |   windows6.1-kb2685811-x64.msu
|   |   |   |   windows6.1-kb2685813-x64.msu
|   |   |   |   windows6.1-kb2698365-x64.msu
|   |   |   |   windows6.1-kb2729094-v2-x64.msu
|   |   |   |   Windows6.1-KB2731771-x64.msu
|   |   |   |   windows6.1-kb2732059-v5-x64.msu
|   |   |   |   windows6.1-kb2750841-x64.msu
|   |   |   |   windows6.1-kb2761217-x64.msu
|   |   |   |   windows6.1-kb2773072-x64.msu
|   |   |   |   windows6.1-kb2786081-x64.msu
|   |   |   |   windows6.1-kb2813347-x64.msu
|   |   |   |   windows6.1-kb2830477-x64.msu
|   |   |   |   windows6.1-kb2834140-v2-x64.msu
|   |   |   |   windows6.1-kb2862330-v2-x64.msu
|   |   |   |   windows6.1-kb2882822-x64.msu
|   |   |   |   windows6.1-kb2888049-x64.msu
|   |   |   |   windows6.1-kb2894844-x64.msu
|   |   |   |   windows6.1-kb2900986-x64.msu
|   |   |   |   windows6.1-kb2919469-x64.msu
|   |   |   |   windows6.1-kb2923545-x64.msu
|   |   |   |   windows6.1-kb2952664-v25-x64.msu
|   |   |   |   windows6.1-kb2970228-x64.msu
|   |   |   |   windows6.1-kb2984972-x64.msu
|   |   |   |   windows6.1-kb3004375-v3-x64.msu
|   |   |   |   windows6.1-kb3006137-x64.msu
|   |   |   |   windows6.1-kb3020388-x64.msu
|   |   |   |   windows6.1-kb3021917-x64.msu
|   |   |   |   windows6.1-kb3046269-x64.msu
|   |   |   |   windows6.1-kb3059317-x64.msu
|   |   |   |   windows6.1-kb3068708-x64.msu
|   |   |   |   windows6.1-kb3075226-x64.msu
|   |   |   |   windows6.1-kb3080149-x64.msu
|   |   |   |   windows6.1-kb3102429-v2-x64.msu
|   |   |   |   windows6.1-kb3118401-x64.msu
|   |   |   |   windows6.1-kb3123479-x64.msu
|   |   |   |   windows6.1-kb3125574-v4-x64.msu
|   |   |   |   windows6.1-kb3138612-x64.msu
|   |   |   |   windows6.1-kb3150513-x64.msu
|   |   |   |   windows6.1-kb3155178-x64.msu
|   |   |   |   windows6.1-kb3156016-x64.msu
|   |   |   |   windows6.1-kb3159398-x64.msu
|   |   |   |   windows6.1-kb3161102-x64.msu
|   |   |   |   windows6.1-kb3161949-x64.msu
|   |   |   |   windows6.1-kb3170735-x64.msu
|   |   |   |   windows6.1-kb3172605-x64.msu
|   |   |   |   windows6.1-kb3179573-x64.msu
|   |   |   |   windows6.1-kb3184143-x64.msu
|   |   |   |   windows6.1-kb4019990-x64.msu
|   |   |   |   windows6.1-kb4040980-x64.msu
|   |   |   |   windows6.1-kb4474419-v3-x64.msu
|   |   |   |   windows6.1-kb4490628-x64.msu
|   |   |   |   windows6.1-kb4532945-x64.msu
|   |   |   |   windows6.1-kb4536952-x64.msu
|   |   |   |   windows6.1-kb4539601-x64.msu
|   |   |   |   windows6.1-kb947821-v34-x64.msu
|   |   |   |   
|   |   |   +---cab
|   |   |   +---IE11-Windows6.1-x64-ja-jp
|   |   |   |       HARDWAREBLOCKINGLIST.XML
|   |   |   |       IE-Hyphenation-en.MSU
|   |   |   |       IE-Spelling-en.MSU
|   |   |   |       IE-Win7.CAB
|   |   |   |       ielangpack-ja-JP.CAB
|   |   |   |       IE_SUPPORT_amd64_ja-JP.CAB
|   |   |   |       SETUPDOWNLOADLIST.TXT
|   |   |   |       SQMAPI.DLL
|   |   |   |       
|   |   |   +---Win7AndW2K8R2-KB3191566-x64
|   |   |   |       Install-WMF5.1.ps1
|   |   |   |       Win7AndW2K8R2-KB3191566-x64.msu
|   |   |   |       
|   |   |   \---windows6.1-kb2533552-x64
|   |   |       |   Windows6.1-KB2533552-x64-pkgProperties.txt
|   |   |       |   Windows6.1-KB2533552-x64.cab
|   |   |       |   Windows6.1-KB2533552-x64.xml
|   |   |       |   WSUSSCAN.cab
|   |   |       |   
|   |   |       \---windows6.1-kb2533552-x64
|   |   |           |   amd64_41132c9135820a69ab9fcde658ad1324_31bf3856ad364e35_6.1.7601.17592_none_66b394c89e0fceda.manifest
|   |   |           |   amd64_fc1bde87f5bc34c852e947acaa841765_31bf3856ad364e35_6.1.7601.17592_none_4d581c651c62820b.manifest
|   |   |           |   amd64_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.17592_none_672ce6c3de2cb17f.manifest
|   |   |           |   package_1_for_kb2533552~31bf3856ad364e35~amd64~~6.1.1.1.cat
|   |   |           |   package_1_for_kb2533552~31bf3856ad364e35~amd64~~6.1.1.1.mum
|   |   |           |   package_2_for_kb2533552~31bf3856ad364e35~amd64~~6.1.1.1.cat
|   |   |           |   package_2_for_kb2533552~31bf3856ad364e35~amd64~~6.1.1.1.mum
|   |   |           |   package_3_for_kb2533552~31bf3856ad364e35~amd64~~6.1.1.1.cat
|   |   |           |   package_3_for_kb2533552~31bf3856ad364e35~amd64~~6.1.1.1.mum
|   |   |           |   package_for_kb2533552_rtm~31bf3856ad364e35~amd64~~6.1.1.1.cat
|   |   |           |   package_for_kb2533552_rtm~31bf3856ad364e35~amd64~~6.1.1.1.mum
|   |   |           |   update.cat
|   |   |           |   update.mum
|   |   |           |   x86_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.17592_none_0b0e4b4025cf4049.manifest
|   |   |           |   
|   |   |           +---amd64_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.17592_none_672ce6c3de2cb17f
|   |   |           |       amd64_installed
|   |   |           |       apds.dll
|   |   |           |       apircl.dll
|   |   |           |       apss.dll
|   |   |           |       cbscore.dll
|   |   |           |       cbsmsg.dll
|   |   |           |       cmiadapter.dll
|   |   |           |       cmitrust.dll
|   |   |           |       cmiv2.dll
|   |   |           |       cntrtextinstaller.dll
|   |   |           |       dpx.dll
|   |   |           |       drupdate.dll
|   |   |           |       drvstore.dll
|   |   |           |       esscli.dll
|   |   |           |       fastprox.dll
|   |   |           |       globalinstallorder.xml
|   |   |           |       helpcins.dll
|   |   |           |       locdrv.dll
|   |   |           |       mofd.dll
|   |   |           |       mofinstall.dll
|   |   |           |       msdelta.dll
|   |   |           |       mspatcha.dll
|   |   |           |       oemhelpins.dll
|   |   |           |       pkgmgr.exe
|   |   |           |       poqexec.exe
|   |   |           |       repdrvfs.dll
|   |   |           |       smiengine.dll
|   |   |           |       smipi.dll
|   |   |           |       svcini.exe
|   |   |           |       wbemcomn.dll
|   |   |           |       wbemcore.dll
|   |   |           |       wbemprox.dll
|   |   |           |       wcmtypes.xsd
|   |   |           |       wcp.dll
|   |   |           |       wdscore.dll
|   |   |           |       wmicmiplugin.dll
|   |   |           |       wmiutils.dll
|   |   |           |       wrpint.dll
|   |   |           |       xmllite.dll
|   |   |           |       
|   |   |           \---x86_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.17592_none_0b0e4b4025cf4049
|   |   |                   apds.dll
|   |   |                   apircl.dll
|   |   |                   apss.dll
|   |   |                   cbscore.dll
|   |   |                   cbsmsg.dll
|   |   |                   cmiadapter.dll
|   |   |                   cmitrust.dll
|   |   |                   cmiv2.dll
|   |   |                   cntrtextinstaller.dll
|   |   |                   dpx.dll
|   |   |                   drupdate.dll
|   |   |                   drvstore.dll
|   |   |                   esscli.dll
|   |   |                   fastprox.dll
|   |   |                   globalinstallorder.xml
|   |   |                   helpcins.dll
|   |   |                   locdrv.dll
|   |   |                   mofd.dll
|   |   |                   mofinstall.dll
|   |   |                   msdelta.dll
|   |   |                   mspatcha.dll
|   |   |                   oemhelpins.dll
|   |   |                   pkgmgr.exe
|   |   |                   poqexec.exe
|   |   |                   repdrvfs.dll
|   |   |                   smiengine.dll
|   |   |                   smipi.dll
|   |   |                   svcini.exe
|   |   |                   wbemcomn.dll
|   |   |                   wbemcore.dll
|   |   |                   wbemprox.dll
|   |   |                   wcmtypes.xsd
|   |   |                   wcp.dll
|   |   |                   wdscore.dll
|   |   |                   wmicmiplugin.dll
|   |   |                   wmiutils.dll
|   |   |                   wrpint.dll
|   |   |                   x86_installed
|   |   |                   xmllite.dll
|   |   |                   
|   |   \---x86
|   |       |   ie11-windows6.1-kb3185319-x86.msu
|   |       |   ie11-windows6.1-kb4534251-x86.msu
|   |       |   IE11-Windows6.1-x86-ja-jp.exe
|   |       |   MicrosoftEdgeEnterprise-x86.msi
|   |       |   mpam-fe-x86.exe
|   |       |   mpas-fe-x86.exe
|   |       |   MSEInstall-x86.exe
|   |       |   ndp48-kb4503575-x86.exe
|   |       |   ndp48-kb4515847-x86.exe
|   |       |   ndp48-x86-x64-allos-jpn.exe
|   |       |   ndp48-x86-x64-enu.exe
|   |       |   silverlight-x86.exe
|   |       |   Win7-KB3191566-x86.msu
|   |       |   Win7-KB3191566-x86.zip
|   |       |   windows-kb890830-v5.80.exe
|   |       |   windows6.1-kb2533552-x86.msu
|   |       |   Windows6.1-KB2533623-x86.msu
|   |       |   windows6.1-kb2545698-x86.msu
|   |       |   windows6.1-kb2547666-x86.msu
|   |       |   windows6.1-kb2574819-v2-x86.msu
|   |       |   windows6.1-kb2592687-x86.msu
|   |       |   windows6.1-kb2639308-x86.msu
|   |       |   windows6.1-kb2667402-v2-x86.msu
|   |       |   windows6.1-kb2670838-x86.msu
|   |       |   windows6.1-kb2676562-x86.msu
|   |       |   windows6.1-kb2685811-x86.msu
|   |       |   windows6.1-kb2685813-x86.msu
|   |       |   windows6.1-kb2698365-x86.msu
|   |       |   windows6.1-kb2729094-v2-x86.msu
|   |       |   Windows6.1-KB2731771-x86.msu
|   |       |   windows6.1-kb2732059-v5-x86.msu
|   |       |   windows6.1-kb2750841-x86.msu
|   |       |   windows6.1-kb2761217-x86.msu
|   |       |   windows6.1-kb2773072-x86.msu
|   |       |   windows6.1-kb2786081-x86.msu
|   |       |   windows6.1-kb2813347-x86.msu
|   |       |   windows6.1-kb2830477-x86.msu
|   |       |   windows6.1-kb2834140-v2-x86.msu
|   |       |   windows6.1-kb2862330-v2-x86.msu
|   |       |   windows6.1-kb2882822-x86.msu
|   |       |   windows6.1-kb2888049-x86.msu
|   |       |   windows6.1-kb2894844-x86.msu
|   |       |   windows6.1-kb2900986-x86.msu
|   |       |   windows6.1-kb2919469-x86.msu
|   |       |   windows6.1-kb2923545-x86.msu
|   |       |   windows6.1-kb2952664-v25-x86.msu
|   |       |   windows6.1-kb2970228-x86.msu
|   |       |   windows6.1-kb2984972-x86.msu
|   |       |   windows6.1-kb3004375-v3-x86.msu
|   |       |   windows6.1-kb3006137-x86.msu
|   |       |   windows6.1-kb3020388-x86.msu
|   |       |   windows6.1-kb3021917-x86.msu
|   |       |   windows6.1-kb3046269-x86.msu
|   |       |   windows6.1-kb3059317-x86.msu
|   |       |   windows6.1-kb3068708-x86.msu
|   |       |   windows6.1-kb3075226-x86.msu
|   |       |   windows6.1-kb3080149-x86.msu
|   |       |   windows6.1-kb3102429-v2-x86.msu
|   |       |   windows6.1-kb3118401-x86.msu
|   |       |   windows6.1-kb3123479-x86.msu
|   |       |   windows6.1-kb3125574-v4-x86.msu
|   |       |   windows6.1-kb3138612-x86.msu
|   |       |   windows6.1-kb3150513-x86.msu
|   |       |   windows6.1-kb3155178-x86.msu
|   |       |   windows6.1-kb3156016-x86.msu
|   |       |   windows6.1-kb3159398-x86.msu
|   |       |   windows6.1-kb3161102-x86.msu
|   |       |   windows6.1-kb3161949-x86.msu
|   |       |   windows6.1-kb3170735-x86.msu
|   |       |   windows6.1-kb3172605-x86.msu
|   |       |   windows6.1-kb3179573-x86.msu
|   |       |   windows6.1-kb3184143-x86.msu
|   |       |   windows6.1-kb4019990-x86.msu
|   |       |   windows6.1-kb4040980-x86.msu
|   |       |   windows6.1-kb4474419-v3-x86.msu
|   |       |   windows6.1-kb4490628-x86.msu
|   |       |   windows6.1-kb4532945-x86.msu
|   |       |   windows6.1-kb4536952-x86.msu
|   |       |   windows6.1-kb4539601-x86.msu
|   |       |   windows6.1-kb947821-v34-x86.msu
|   |       |   
|   |       +---cab
|   |       +---IE11-Windows6.1-x86-ja-jp
|   |       |       HARDWAREBLOCKINGLIST.XML
|   |       |       IE-Hyphenation-en.MSU
|   |       |       IE-Spelling-en.MSU
|   |       |       IE-Win7.CAB
|   |       |       ielangpack-ja-JP.CAB
|   |       |       IE_SUPPORT_x86_ja-JP.CAB
|   |       |       SETUPDOWNLOADLIST.TXT
|   |       |       SQMAPI.DLL
|   |       |       
|   |       +---Win7-KB3191566-x86
|   |       |       Install-WMF5.1.ps1
|   |       |       Win7-KB3191566-x86.msu
|   |       |       
|   |       \---windows6.1-kb2533552-x86
|   |           |   Windows6.1-KB2533552-x86-pkgProperties.txt
|   |           |   Windows6.1-KB2533552-x86.cab
|   |           |   Windows6.1-KB2533552-x86.xml
|   |           |   WSUSSCAN.cab
|   |           |   
|   |           \---windows6.1-kb2533552-x86
|   |               |   package_1_for_kb2533552~31bf3856ad364e35~x86~~6.1.1.1.cat
|   |               |   package_1_for_kb2533552~31bf3856ad364e35~x86~~6.1.1.1.mum
|   |               |   package_2_for_kb2533552~31bf3856ad364e35~x86~~6.1.1.1.cat
|   |               |   package_2_for_kb2533552~31bf3856ad364e35~x86~~6.1.1.1.mum
|   |               |   package_3_for_kb2533552~31bf3856ad364e35~x86~~6.1.1.1.cat
|   |               |   package_3_for_kb2533552~31bf3856ad364e35~x86~~6.1.1.1.mum
|   |               |   package_for_kb2533552_rtm~31bf3856ad364e35~x86~~6.1.1.1.cat
|   |               |   package_for_kb2533552_rtm~31bf3856ad364e35~x86~~6.1.1.1.mum
|   |               |   update.cat
|   |               |   update.mum
|   |               |   x86_fc1bde87f5bc34c852e947acaa841765_31bf3856ad364e35_6.1.7601.17592_none_f13980e1640510d5.manifest
|   |               |   x86_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.17592_none_0b0e4b4025cf4049.manifest
|   |               |   
|   |               \---x86_microsoft-windows-servicingstack_31bf3856ad364e35_6.1.7601.17592_none_0b0e4b4025cf4049
|   |                       apds.dll
|   |                       apircl.dll
|   |                       apss.dll
|   |                       cbscore.dll
|   |                       cbsmsg.dll
|   |                       cmiadapter.dll
|   |                       cmitrust.dll
|   |                       cmiv2.dll
|   |                       cntrtextinstaller.dll
|   |                       dpx.dll
|   |                       drupdate.dll
|   |                       drvstore.dll
|   |                       esscli.dll
|   |                       fastprox.dll
|   |                       globalinstallorder.xml
|   |                       helpcins.dll
|   |                       locdrv.dll
|   |                       mofd.dll
|   |                       mofinstall.dll
|   |                       msdelta.dll
|   |                       mspatcha.dll
|   |                       oemhelpins.dll
|   |                       pkgmgr.exe
|   |                       poqexec.exe
|   |                       repdrvfs.dll
|   |                       smiengine.dll
|   |                       smipi.dll
|   |                       svcini.exe
|   |                       wbemcomn.dll
|   |                       wbemcore.dll
|   |                       wbemprox.dll
|   |                       wcmtypes.xsd
|   |                       wcp.dll
|   |                       wdscore.dll
|   |                       wmicmiplugin.dll
|   |                       wmiutils.dll
|   |                       wrpint.dll
|   |                       x86_installed
|   |                       xmllite.dll
|   |                       
|   \---w8.1
|       +---adk
|       |   |   adksetup.exe
|       |   |   WSIM1903.zip
|       |   |   
|       |   \---WSIM1903
|       |           ImageCat.exe
|       |           ImgMgr.exe
|       |           ReadMe.txt
|       |           UpdateWSIM.bat
|       |           
|       +---bin
|       |   |   7z1900-x64.msi
|       |   |   7z1900-x86.msi
|       |   |   curl-7.68.0-win32-mingw.zip
|       |   |   curl-7.68.0-win64-mingw.zip
|       |   |   
|       |   +---7z1900-x64
|       |   |   |   7z1900-x64.msi
|       |   |   |   
|       |   |   \---Files
|       |   |       \---7-Zip
|       |   |           |   7-zip.chm
|       |   |           |   7-zip.dll
|       |   |           |   7-zip32.dll
|       |   |           |   7z.dll
|       |   |           |   7z.exe
|       |   |           |   7z.sfx
|       |   |           |   7zCon.sfx
|       |   |           |   7zFM.exe
|       |   |           |   7zG.exe
|       |   |           |   descript.ion
|       |   |           |   History.txt
|       |   |           |   License.txt
|       |   |           |   readme.txt
|       |   |           |   
|       |   |           \---Lang
|       |   |                   af.txt
|       |   |                   an.txt
|       |   |                   ar.txt
|       |   |                   ast.txt
|       |   |                   az.txt
|       |   |                   ba.txt
|       |   |                   be.txt
|       |   |                   bg.txt
|       |   |                   bn.txt
|       |   |                   br.txt
|       |   |                   ca.txt
|       |   |                   co.txt
|       |   |                   cs.txt
|       |   |                   cy.txt
|       |   |                   da.txt
|       |   |                   de.txt
|       |   |                   el.txt
|       |   |                   en.ttt
|       |   |                   eo.txt
|       |   |                   es.txt
|       |   |                   et.txt
|       |   |                   eu.txt
|       |   |                   ext.txt
|       |   |                   fa.txt
|       |   |                   fi.txt
|       |   |                   fr.txt
|       |   |                   fur.txt
|       |   |                   fy.txt
|       |   |                   ga.txt
|       |   |                   gl.txt
|       |   |                   gu.txt
|       |   |                   he.txt
|       |   |                   hi.txt
|       |   |                   hr.txt
|       |   |                   hu.txt
|       |   |                   hy.txt
|       |   |                   id.txt
|       |   |                   io.txt
|       |   |                   is.txt
|       |   |                   it.txt
|       |   |                   ja.txt
|       |   |                   ka.txt
|       |   |                   kaa.txt
|       |   |                   kab.txt
|       |   |                   kk.txt
|       |   |                   ko.txt
|       |   |                   ku-ckb.txt
|       |   |                   ku.txt
|       |   |                   ky.txt
|       |   |                   lij.txt
|       |   |                   lt.txt
|       |   |                   lv.txt
|       |   |                   mk.txt
|       |   |                   mn.txt
|       |   |                   mng.txt
|       |   |                   mng2.txt
|       |   |                   mr.txt
|       |   |                   ms.txt
|       |   |                   nb.txt
|       |   |                   ne.txt
|       |   |                   nl.txt
|       |   |                   nn.txt
|       |   |                   pa-in.txt
|       |   |                   pl.txt
|       |   |                   ps.txt
|       |   |                   pt-br.txt
|       |   |                   pt.txt
|       |   |                   ro.txt
|       |   |                   ru.txt
|       |   |                   sa.txt
|       |   |                   si.txt
|       |   |                   sk.txt
|       |   |                   sl.txt
|       |   |                   sq.txt
|       |   |                   sr-spc.txt
|       |   |                   sr-spl.txt
|       |   |                   sv.txt
|       |   |                   ta.txt
|       |   |                   th.txt
|       |   |                   tr.txt
|       |   |                   tt.txt
|       |   |                   ug.txt
|       |   |                   uk.txt
|       |   |                   uz.txt
|       |   |                   va.txt
|       |   |                   vi.txt
|       |   |                   yo.txt
|       |   |                   zh-cn.txt
|       |   |                   zh-tw.txt
|       |   |                   
|       |   +---7z1900-x86
|       |   |   |   7z1900-x86.msi
|       |   |   |   
|       |   |   \---Files
|       |   |       \---7-Zip
|       |   |           |   7-zip.chm
|       |   |           |   7-zip.dll
|       |   |           |   7z.dll
|       |   |           |   7z.exe
|       |   |           |   7z.sfx
|       |   |           |   7zCon.sfx
|       |   |           |   7zFM.exe
|       |   |           |   7zG.exe
|       |   |           |   descript.ion
|       |   |           |   History.txt
|       |   |           |   License.txt
|       |   |           |   readme.txt
|       |   |           |   
|       |   |           \---Lang
|       |   |                   af.txt
|       |   |                   an.txt
|       |   |                   ar.txt
|       |   |                   ast.txt
|       |   |                   az.txt
|       |   |                   ba.txt
|       |   |                   be.txt
|       |   |                   bg.txt
|       |   |                   bn.txt
|       |   |                   br.txt
|       |   |                   ca.txt
|       |   |                   co.txt
|       |   |                   cs.txt
|       |   |                   cy.txt
|       |   |                   da.txt
|       |   |                   de.txt
|       |   |                   el.txt
|       |   |                   en.ttt
|       |   |                   eo.txt
|       |   |                   es.txt
|       |   |                   et.txt
|       |   |                   eu.txt
|       |   |                   ext.txt
|       |   |                   fa.txt
|       |   |                   fi.txt
|       |   |                   fr.txt
|       |   |                   fur.txt
|       |   |                   fy.txt
|       |   |                   ga.txt
|       |   |                   gl.txt
|       |   |                   gu.txt
|       |   |                   he.txt
|       |   |                   hi.txt
|       |   |                   hr.txt
|       |   |                   hu.txt
|       |   |                   hy.txt
|       |   |                   id.txt
|       |   |                   io.txt
|       |   |                   is.txt
|       |   |                   it.txt
|       |   |                   ja.txt
|       |   |                   ka.txt
|       |   |                   kaa.txt
|       |   |                   kab.txt
|       |   |                   kk.txt
|       |   |                   ko.txt
|       |   |                   ku-ckb.txt
|       |   |                   ku.txt
|       |   |                   ky.txt
|       |   |                   lij.txt
|       |   |                   lt.txt
|       |   |                   lv.txt
|       |   |                   mk.txt
|       |   |                   mn.txt
|       |   |                   mng.txt
|       |   |                   mng2.txt
|       |   |                   mr.txt
|       |   |                   ms.txt
|       |   |                   nb.txt
|       |   |                   ne.txt
|       |   |                   nl.txt
|       |   |                   nn.txt
|       |   |                   pa-in.txt
|       |   |                   pl.txt
|       |   |                   ps.txt
|       |   |                   pt-br.txt
|       |   |                   pt.txt
|       |   |                   ro.txt
|       |   |                   ru.txt
|       |   |                   sa.txt
|       |   |                   si.txt
|       |   |                   sk.txt
|       |   |                   sl.txt
|       |   |                   sq.txt
|       |   |                   sr-spc.txt
|       |   |                   sr-spl.txt
|       |   |                   sv.txt
|       |   |                   ta.txt
|       |   |                   th.txt
|       |   |                   tr.txt
|       |   |                   tt.txt
|       |   |                   ug.txt
|       |   |                   uk.txt
|       |   |                   uz.txt
|       |   |                   va.txt
|       |   |                   vi.txt
|       |   |                   yo.txt
|       |   |                   zh-cn.txt
|       |   |                   zh-tw.txt
|       |   |                   
|       |   +---curl-7.68.0-win32-mingw
|       |   |   \---curl-7.68.0-win32-mingw
|       |   |       |   BUILD-HOMEPAGE.url
|       |   |       |   BUILD-README.txt
|       |   |       |   CHANGES.txt
|       |   |       |   COPYING-brotli.txt
|       |   |       |   COPYING-libssh2.txt
|       |   |       |   COPYING-nghttp2.txt
|       |   |       |   COPYING-zlib.txt
|       |   |       |   COPYING.txt
|       |   |       |   LICENSE-openssl.txt
|       |   |       |   mk-ca-bundle.pl
|       |   |       |   README.txt
|       |   |       |   RELEASE-NOTES.txt
|       |   |       |   
|       |   |       +---bin
|       |   |       |       curl-ca-bundle.crt
|       |   |       |       curl.exe
|       |   |       |       libcurl.dll
|       |   |       |       
|       |   |       +---docs
|       |   |       |   |   ALTSVC.md
|       |   |       |   |   BINDINGS.md
|       |   |       |   |   BUG-BOUNTY.md
|       |   |       |   |   BUGS.txt
|       |   |       |   |   CHECKSRC.md
|       |   |       |   |   CIPHERS.md
|       |   |       |   |   CODE_OF_CONDUCT.md
|       |   |       |   |   CODE_STYLE.md
|       |   |       |   |   CONTRIBUTE.md
|       |   |       |   |   CURL-DISABLE.md
|       |   |       |   |   DEPRECATE.md
|       |   |       |   |   ESNI.md
|       |   |       |   |   EXPERIMENTAL.md
|       |   |       |   |   FAQ.txt
|       |   |       |   |   FEATURES.txt
|       |   |       |   |   GOVERNANCE.md
|       |   |       |   |   HELP-US.md
|       |   |       |   |   HISTORY.md
|       |   |       |   |   HTTP-COOKIES.md
|       |   |       |   |   HTTP2.md
|       |   |       |   |   HTTP3.md
|       |   |       |   |   INSTALL.md
|       |   |       |   |   INSTALL.txt
|       |   |       |   |   INTERNALS.md
|       |   |       |   |   KNOWN_BUGS.txt
|       |   |       |   |   LICENSE-MIXING.md
|       |   |       |   |   MAIL-ETIQUETTE.txt
|       |   |       |   |   PARALLEL-TRANSFERS.md
|       |   |       |   |   README.md
|       |   |       |   |   RELEASE-PROCEDURE.md
|       |   |       |   |   RESOURCES.txt
|       |   |       |   |   ROADMAP.md
|       |   |       |   |   SECURITY-PROCESS.md
|       |   |       |   |   SSL-PROBLEMS.md
|       |   |       |   |   SSLCERTS.md
|       |   |       |   |   THANKS.txt
|       |   |       |   |   TheArtOfHttpScripting.txt
|       |   |       |   |   TODO.txt
|       |   |       |   |   VERSIONS.txt
|       |   |       |   |   
|       |   |       |   \---libcurl
|       |   |       |           ABI.txt
|       |   |       |           symbols-in-versions.txt
|       |   |       |           
|       |   |       +---include
|       |   |       |   \---curl
|       |   |       |           curl.h
|       |   |       |           curlver.h
|       |   |       |           easy.h
|       |   |       |           mprintf.h
|       |   |       |           multi.h
|       |   |       |           stdcheaders.h
|       |   |       |           system.h
|       |   |       |           typecheck-gcc.h
|       |   |       |           urlapi.h
|       |   |       |           
|       |   |       \---lib
|       |   |               libcurl.a
|       |   |               libcurl.dll.a
|       |   |               
|       |   \---curl-7.68.0-win64-mingw
|       |       \---curl-7.68.0-win64-mingw
|       |           |   BUILD-HOMEPAGE.url
|       |           |   BUILD-README.txt
|       |           |   CHANGES.txt
|       |           |   COPYING-brotli.txt
|       |           |   COPYING-libssh2.txt
|       |           |   COPYING-nghttp2.txt
|       |           |   COPYING-zlib.txt
|       |           |   COPYING.txt
|       |           |   LICENSE-openssl.txt
|       |           |   mk-ca-bundle.pl
|       |           |   README.txt
|       |           |   RELEASE-NOTES.txt
|       |           |   
|       |           +---bin
|       |           |       curl-ca-bundle.crt
|       |           |       curl.exe
|       |           |       libcurl-x64.dll
|       |           |       
|       |           +---docs
|       |           |   |   ALTSVC.md
|       |           |   |   BINDINGS.md
|       |           |   |   BUG-BOUNTY.md
|       |           |   |   BUGS.txt
|       |           |   |   CHECKSRC.md
|       |           |   |   CIPHERS.md
|       |           |   |   CODE_OF_CONDUCT.md
|       |           |   |   CODE_STYLE.md
|       |           |   |   CONTRIBUTE.md
|       |           |   |   CURL-DISABLE.md
|       |           |   |   DEPRECATE.md
|       |           |   |   ESNI.md
|       |           |   |   EXPERIMENTAL.md
|       |           |   |   FAQ.txt
|       |           |   |   FEATURES.txt
|       |           |   |   GOVERNANCE.md
|       |           |   |   HELP-US.md
|       |           |   |   HISTORY.md
|       |           |   |   HTTP-COOKIES.md
|       |           |   |   HTTP2.md
|       |           |   |   HTTP3.md
|       |           |   |   INSTALL.md
|       |           |   |   INSTALL.txt
|       |           |   |   INTERNALS.md
|       |           |   |   KNOWN_BUGS.txt
|       |           |   |   LICENSE-MIXING.md
|       |           |   |   MAIL-ETIQUETTE.txt
|       |           |   |   PARALLEL-TRANSFERS.md
|       |           |   |   README.md
|       |           |   |   RELEASE-PROCEDURE.md
|       |           |   |   RESOURCES.txt
|       |           |   |   ROADMAP.md
|       |           |   |   SECURITY-PROCESS.md
|       |           |   |   SSL-PROBLEMS.md
|       |           |   |   SSLCERTS.md
|       |           |   |   THANKS.txt
|       |           |   |   TheArtOfHttpScripting.txt
|       |           |   |   TODO.txt
|       |           |   |   VERSIONS.txt
|       |           |   |   
|       |           |   \---libcurl
|       |           |           ABI.txt
|       |           |           symbols-in-versions.txt
|       |           |           
|       |           +---include
|       |           |   \---curl
|       |           |           curl.h
|       |           |           curlver.h
|       |           |           easy.h
|       |           |           mprintf.h
|       |           |           multi.h
|       |           |           stdcheaders.h
|       |           |           system.h
|       |           |           typecheck-gcc.h
|       |           |           urlapi.h
|       |           |           
|       |           \---lib
|       |                   libcurl.a
|       |                   libcurl.dll.a
|       |                   
|       +---x64
|       |   |   MicrosoftEdgeEnterprise-x64.msi
|       |   |   mpam-fe-x64.exe
|       |   |   silverlight-x64.exe
|       |   |   windows-kb890830-x64-v5.80.exe
|       |   |   windows8.1-kb2899189-x64.msu
|       |   |   windows8.1-kb2919355-x64.msu
|       |   |   windows8.1-kb2932046-x64.msu
|       |   |   windows8.1-kb2934018-x64.msu
|       |   |   windows8.1-kb2937592-x64.msu
|       |   |   windows8.1-kb2938439-x64.msu
|       |   |   windows8.1-kb2959977-x64.msu
|       |   |   windows8.1-kb2976978-v24-x64.msu
|       |   |   windows8.1-kb2989930-x64.msu
|       |   |   windows8.1-kb2990967-x64.msu
|       |   |   windows8.1-kb2994290-x64.msu
|       |   |   windows8.1-kb3003667-x64.msu
|       |   |   windows8.1-kb3004545-x64.msu
|       |   |   windows8.1-kb3011780-x64.msu
|       |   |   windows8.1-kb3012235-v3-x64.msu
|       |   |   windows8.1-kb3012702-x64.msu
|       |   |   windows8.1-kb3013172-x64.msu
|       |   |   windows8.1-kb3013531-x64.msu
|       |   |   windows8.1-kb3013538-x64.msu
|       |   |   windows8.1-kb3013769-x64.msu
|       |   |   windows8.1-kb3013791-x64.msu
|       |   |   windows8.1-kb3013816-x64.msu
|       |   |   windows8.1-kb3015696-x64.msu
|       |   |   windows8.1-kb3018133-x64.msu
|       |   |   windows8.1-kb3019978-x64.msu
|       |   |   windows8.1-kb3020370-x64.msu
|       |   |   windows8.1-kb3023266-x64.msu
|       |   |   windows8.1-kb3024751-x64.msu
|       |   |   windows8.1-kb3024755-x64.msu
|       |   |   windows8.1-kb3027209-x64.msu
|       |   |   windows8.1-kb3029606-v2-x64.msu
|       |   |   windows8.1-kb3030947-x64.msu
|       |   |   windows8.1-kb3031044-x64.msu
|       |   |   windows8.1-kb3033446-v2-x64.msu
|       |   |   windows8.1-kb3034348-v3-x64.msu
|       |   |   windows8.1-kb3035126-x64.msu
|       |   |   windows8.1-kb3036612-x64.msu
|       |   |   windows8.1-kb3038002-v2-x64.msu
|       |   |   windows8.1-kb3042058-x64.msu
|       |   |   windows8.1-kb3042085-v2-x64.msu
|       |   |   windows8.1-kb3044374-x64.msu
|       |   |   windows8.1-kb3044673-v2-x64.msu
|       |   |   windows8.1-kb3045634-x64.msu
|       |   |   windows8.1-kb3045685-x64.msu
|       |   |   windows8.1-kb3045717-x64.msu
|       |   |   windows8.1-kb3045719-x64.msu
|       |   |   windows8.1-kb3045755-x64.msu
|       |   |   windows8.1-kb3045999-x64.msu
|       |   |   windows8.1-kb3046017-x64.msu
|       |   |   windows8.1-kb3046480-x64.msu
|       |   |   windows8.1-kb3046737-x64.msu
|       |   |   windows8.1-kb3047254-x64.msu
|       |   |   windows8.1-kb3053863-x64.msu
|       |   |   windows8.1-kb3054169-x64.msu
|       |   |   windows8.1-kb3054256-v2-x64.msu
|       |   |   windows8.1-kb3054464-x64.msu
|       |   |   windows8.1-kb3055323-x64.msu
|       |   |   windows8.1-kb3055343-v2-x64.msu
|       |   |   windows8.1-kb3056347-x64.msu
|       |   |   windows8.1-kb3059317-x64.msu
|       |   |   windows8.1-kb3060793-x64.msu
|       |   |   windows8.1-kb3061493-x64.msu
|       |   |   windows8.1-kb3061512-x64.msu
|       |   |   windows8.1-kb3062760-x64.msu
|       |   |   windows8.1-kb3063843-x64.msu
|       |   |   windows8.1-kb3064059-x64.msu
|       |   |   windows8.1-kb3071756-x64.msu
|       |   |   windows8.1-kb3076949-x64.msu
|       |   |   windows8.1-kb3077715-x64.msu
|       |   |   windows8.1-kb3078405-v2-x64.msu
|       |   |   windows8.1-kb3080149-x64.msu
|       |   |   windows8.1-kb3080800-x64.msu
|       |   |   windows8.1-kb3082089-x64.msu
|       |   |   windows8.1-kb3084135-x64.msu
|       |   |   windows8.1-kb3084905-v2-x64.msu
|       |   |   windows8.1-kb3086255-x64.msu
|       |   |   windows8.1-kb3087137-x64.msu
|       |   |   windows8.1-kb3088195-x64.msu
|       |   |   windows8.1-kb3091297-x64.msu
|       |   |   windows8.1-kb3095701-x64.msu
|       |   |   windows8.1-kb3099834-x64.msu
|       |   |   windows8.1-kb3100473-x64.msu
|       |   |   windows8.1-kb3102429-v2-x64.msu
|       |   |   windows8.1-kb3103616-x64.msu
|       |   |   windows8.1-kb3103696-x64.msu
|       |   |   windows8.1-kb3103709-v2-x64.msu
|       |   |   windows8.1-kb3109103-x64.msu
|       |   |   windows8.1-kb3109560-x64.msu
|       |   |   windows8.1-kb3109976-x64.msu
|       |   |   windows8.1-kb3110329-x64.msu
|       |   |   windows8.1-kb3115224-v2-x64.msu
|       |   |   windows8.1-kb3115858-x64.msu
|       |   |   windows8.1-kb3121261-v2-x64.msu
|       |   |   windows8.1-kb3126030-x64.msu
|       |   |   windows8.1-kb3126434-x64.msu
|       |   |   windows8.1-kb3126587-x64.msu
|       |   |   windows8.1-kb3133690-x64.msu
|       |   |   windows8.1-kb3134815-x64.msu
|       |   |   windows8.1-kb3137728-x64.msu
|       |   |   windows8.1-kb3138378-x64.msu
|       |   |   windows8.1-kb3138602-v2-x64.msu
|       |   |   windows8.1-kb3138910-x64.msu
|       |   |   windows8.1-kb3138962-x64.msu
|       |   |   windows8.1-kb3139398-x64.msu
|       |   |   windows8.1-kb3139914-x64.msu
|       |   |   windows8.1-kb3140185-x64.msu
|       |   |   windows8.1-kb3140219-x64.msu
|       |   |   windows8.1-kb3140222-x64.msu
|       |   |   windows8.1-kb3140234-x64.msu
|       |   |   windows8.1-kb3145384-x64.msu
|       |   |   windows8.1-kb3146604-x64.msu
|       |   |   windows8.1-kb3146723-x64.msu
|       |   |   windows8.1-kb3146751-x64.msu
|       |   |   windows8.1-kb3147071-x64.msu
|       |   |   windows8.1-kb3149157-x64.msu
|       |   |   windows8.1-kb3150513-x64.msu
|       |   |   windows8.1-kb3155178-x64.msu
|       |   |   windows8.1-kb3155784-x64.msu
|       |   |   windows8.1-kb3156059-x64.msu
|       |   |   windows8.1-kb3159398-x64.msu
|       |   |   windows8.1-kb3161102-x64.msu
|       |   |   windows8.1-kb3161949-x64.msu
|       |   |   windows8.1-kb3172614-x64.msu
|       |   |   windows8.1-kb3172729-x64.msu
|       |   |   windows8.1-kb3173424-x64.msu
|       |   |   windows8.1-kb3175024-x64.msu
|       |   |   windows8.1-kb3178539-x64.msu
|       |   |   windows8.1-kb3179574-x64.msu
|       |   |   windows8.1-kb3184143-x64.msu
|       |   |   windows8.1-kb3185319-v2-x64.msu
|       |   |   windows8.1-kb3187754-v2-x64.msu
|       |   |   windows8.1-kb4054519-x64.msu
|       |   |   windows8.1-kb4462930-x64.msu
|       |   |   windows8.1-kb4486105-x64.msu
|       |   |   windows8.1-kb4486119-x64.msu
|       |   |   windows8.1-kb4524445-x64.msu
|       |   |   windows8.1-kb4532927-x64.msu
|       |   |   windows8.1-kb4532931-x64.msu
|       |   |   windows8.1-kb4532940-x64-ndp48.msu
|       |   |   windows8.1-kb4532946-x64.msu
|       |   |   windows8.1-kb4534117-x64.msu
|       |   |   windows8.1-kb4534120-x64.msu
|       |   |   windows8.1-kb4534134-x64-ndp48.msu
|       |   |   windows8.1-kb4537759-x64.msu
|       |   |   windows8.1-kb4537821-x64.msu
|       |   |   
|       |   \---cab
|       \---x86
|           |   MicrosoftEdgeEnterprise-x86.msi
|           |   mpam-fe-x86.exe
|           |   silverlight-x86.exe
|           |   windows-kb890830-x86-v5.80.exe
|           |   windows8.1-kb2899189-x86.msu
|           |   windows8.1-kb2919355-x86.msu
|           |   windows8.1-kb2932046-x86.msu
|           |   windows8.1-kb2934018-x86.msu
|           |   windows8.1-kb2937592-x86.msu
|           |   windows8.1-kb2938439-x86.msu
|           |   windows8.1-kb2959977-x86.msu
|           |   windows8.1-kb2976978-v24-x86.msu
|           |   windows8.1-kb2989930-x86.msu
|           |   windows8.1-kb2990967-x86.msu
|           |   windows8.1-kb2994290-x86.msu
|           |   windows8.1-kb3003667-x86.msu
|           |   windows8.1-kb3004545-x86.msu
|           |   windows8.1-kb3011780-x86.msu
|           |   windows8.1-kb3012235-v3-x86.msu
|           |   windows8.1-kb3012702-x86.msu
|           |   windows8.1-kb3013172-x86.msu
|           |   windows8.1-kb3013531-x86.msu
|           |   windows8.1-kb3013538-x86.msu
|           |   windows8.1-kb3013769-x86.msu
|           |   windows8.1-kb3013791-x86.msu
|           |   windows8.1-kb3013816-x86.msu
|           |   windows8.1-kb3015696-x86.msu
|           |   windows8.1-kb3018133-x86.msu
|           |   windows8.1-kb3019978-x86.msu
|           |   windows8.1-kb3020370-x86.msu
|           |   windows8.1-kb3023266-x86.msu
|           |   windows8.1-kb3024751-x86.msu
|           |   windows8.1-kb3024755-x86.msu
|           |   windows8.1-kb3027209-x86.msu
|           |   windows8.1-kb3029606-v2-x86.msu
|           |   windows8.1-kb3030947-x86.msu
|           |   windows8.1-kb3031044-x86.msu
|           |   windows8.1-kb3033446-v2-x86.msu
|           |   windows8.1-kb3034348-v3-x86.msu
|           |   windows8.1-kb3035126-x86.msu
|           |   windows8.1-kb3036612-x86.msu
|           |   windows8.1-kb3038002-v2-x86.msu
|           |   windows8.1-kb3042058-x86.msu
|           |   windows8.1-kb3042085-v2-x86.msu
|           |   windows8.1-kb3044374-x86.msu
|           |   windows8.1-kb3044673-v2-x86.msu
|           |   windows8.1-kb3045634-x86.msu
|           |   windows8.1-kb3045685-x86.msu
|           |   windows8.1-kb3045717-x86.msu
|           |   windows8.1-kb3045719-x86.msu
|           |   windows8.1-kb3045755-x86.msu
|           |   windows8.1-kb3045999-x86.msu
|           |   windows8.1-kb3046017-x86.msu
|           |   windows8.1-kb3046480-x86.msu
|           |   windows8.1-kb3046737-x86.msu
|           |   windows8.1-kb3047254-x86.msu
|           |   windows8.1-kb3053863-x86.msu
|           |   windows8.1-kb3054169-x86.msu
|           |   windows8.1-kb3054256-v2-x86.msu
|           |   windows8.1-kb3054464-x86.msu
|           |   windows8.1-kb3055323-x86.msu
|           |   windows8.1-kb3055343-v2-x86.msu
|           |   windows8.1-kb3056347-x86.msu
|           |   windows8.1-kb3059317-x86.msu
|           |   windows8.1-kb3060793-x86.msu
|           |   windows8.1-kb3061493-x86.msu
|           |   windows8.1-kb3061512-x86.msu
|           |   windows8.1-kb3062760-x86.msu
|           |   windows8.1-kb3063843-x86.msu
|           |   windows8.1-kb3064059-x86.msu
|           |   windows8.1-kb3071756-x86.msu
|           |   windows8.1-kb3076949-x86.msu
|           |   windows8.1-kb3077715-x86.msu
|           |   windows8.1-kb3078405-v2-x86.msu
|           |   windows8.1-kb3080149-x86.msu
|           |   windows8.1-kb3080800-x86.msu
|           |   windows8.1-kb3082089-x86.msu
|           |   windows8.1-kb3084135-x86.msu
|           |   windows8.1-kb3084905-v2-x86.msu
|           |   windows8.1-kb3086255-x86.msu
|           |   windows8.1-kb3087137-x86.msu
|           |   windows8.1-kb3088195-x86.msu
|           |   windows8.1-kb3091297-x86.msu
|           |   windows8.1-kb3095701-x86.msu
|           |   windows8.1-kb3099834-x86.msu
|           |   windows8.1-kb3100473-x86.msu
|           |   windows8.1-kb3102429-v2-x86.msu
|           |   windows8.1-kb3103616-x86.msu
|           |   windows8.1-kb3103696-x86.msu
|           |   windows8.1-kb3103709-v2-x86.msu
|           |   windows8.1-kb3109103-x86.msu
|           |   windows8.1-kb3109560-x86.msu
|           |   windows8.1-kb3109976-x86.msu
|           |   windows8.1-kb3110329-x86.msu
|           |   windows8.1-kb3115224-v2-x86.msu
|           |   windows8.1-kb3115858-x86.msu
|           |   windows8.1-kb3121261-v2-x86.msu
|           |   windows8.1-kb3126030-x86.msu
|           |   windows8.1-kb3126434-x86.msu
|           |   windows8.1-kb3126587-x86.msu
|           |   windows8.1-kb3134815-x86.msu
|           |   windows8.1-kb3137728-x86.msu
|           |   windows8.1-kb3138378-x86.msu
|           |   windows8.1-kb3138602-v2-x86.msu
|           |   windows8.1-kb3138910-x86.msu
|           |   windows8.1-kb3138962-x86.msu
|           |   windows8.1-kb3139398-x86.msu
|           |   windows8.1-kb3139914-x86.msu
|           |   windows8.1-kb3140185-x86.msu
|           |   windows8.1-kb3140219-x86.msu
|           |   windows8.1-kb3140222-x86.msu
|           |   windows8.1-kb3140234-x86.msu
|           |   windows8.1-kb3145384-x86.msu
|           |   windows8.1-kb3146604-x86.msu
|           |   windows8.1-kb3146723-x86.msu
|           |   windows8.1-kb3146751-x86.msu
|           |   windows8.1-kb3147071-x86.msu
|           |   windows8.1-kb3149157-x86.msu
|           |   windows8.1-kb3150513-x86.msu
|           |   windows8.1-kb3155178-x86.msu
|           |   windows8.1-kb3155784-x86.msu
|           |   windows8.1-kb3156059-x86.msu
|           |   windows8.1-kb3159398-x86.msu
|           |   windows8.1-kb3161102-x86.msu
|           |   windows8.1-kb3161949-x86.msu
|           |   windows8.1-kb3172614-x86.msu
|           |   windows8.1-kb3172729-x86.msu
|           |   windows8.1-kb3173424-x86.msu
|           |   windows8.1-kb3175024-x86.msu
|           |   windows8.1-kb3178539-x86.msu
|           |   windows8.1-kb3179574-x86.msu
|           |   windows8.1-kb3184143-x86.msu
|           |   windows8.1-kb3185319-v2-x86.msu
|           |   windows8.1-kb3187754-v2-x86.msu
|           |   windows8.1-kb4054519-x86.msu
|           |   windows8.1-kb4462930-x86.msu
|           |   windows8.1-kb4486105-x86.msu
|           |   windows8.1-kb4486119-x86.msu
|           |   windows8.1-kb4524445-x86.msu
|           |   windows8.1-kb4532927-x86.msu
|           |   windows8.1-kb4532931-x86.msu
|           |   windows8.1-kb4532940-x86-ndp48.msu
|           |   windows8.1-kb4532946-x86.msu
|           |   windows8.1-kb4534117-x86.msu
|           |   windows8.1-kb4534120-x86.msu
|           |   windows8.1-kb4534134-x86-ndp48.msu
|           |   windows8.1-kb4537759-x86.msu
|           |   windows8.1-kb4537821-x86.msu
|           |   
|           \---cab
+---usr
\---wrk
    +---w10
    |   +---x64
    |   |   +---bak
    |   |   +---efi
    |   |   +---img
    |   |   +---mnt
    |   |   \---wre
    |   \---x86
    |       +---bak
    |       +---efi
    |       +---img
    |       +---mnt
    |       \---wre
    +---w7
    |   +---x64
    |   |   +---bak
    |   |   +---efi
    |   |   +---img
    |   |   +---mnt
    |   |   \---wre
    |   \---x86
    |       +---bak
    |       +---efi
    |       +---img
    |       +---mnt
    |       \---wre
    \---w8.1
        +---x64
        |   +---bak
        |   +---efi
        |   +---img
        |   +---mnt
        |   \---wre
        \---x86
            +---bak
            +---efi
            +---img
            +---mnt
            \---wre
