C:\WimWK
|   windows_7_x86_dvd_h170pro_6.1.7601.iso
|   windows_7_x64_dvd_h170pro_6.1.7601.iso
|   windows_7_x64_dvd_dynabook_6.1.7601.iso
|   windows_8.1_x86_dvd_custom_6.3.9600.iso
|   windows_8.1_x64_dvd_custom_6.3.9600.iso
|   windows_10_x86_dvd_skylake_10.0.18362.iso
|   windows_10_x64_dvd_skylake_10.0.18362.iso
|   windows_10_x64_dvd_h170pro_10.0.18362.iso
|   windows_10_x64_dvd_dynabook_10.0.18362.iso
|
+---bin
|   |   MakeIsoFile.cmd
|   |   MakeUsbStick.cmd
|   |   MicrosoftUpdateCatalog.url
|   |
|   \---Oscdimg ← Windows ADK よりコピーされます。
|       +---amd64
|       |       efisys.bin
|       |       efisys_noprompt.bin
|       |       etfsboot.com
|       |       oscdimg.exe
|       |
|       +---arm
|       |       efisys.bin
|       |       efisys_noprompt.bin
|       |       oscdimg.exe
|       |
|       +---arm64
|       |       efisys.bin
|       |       efisys_noprompt.bin
|       |       oscdimg.exe
|       |
|       \---x86
|               efisys.bin
|               efisys_noprompt.bin
|               etfsboot.com
|               oscdimg.exe
|
+---cfg
|       autounattend-windows10-x64.xml
|       autounattend-windows10-x86.xml
|       autounattend-windows7-x64.xml
|       autounattend-windows7-x86.xml
|       autounattend-windows8.1-x64.xml
|       autounattend-windows8.1-x86.xml
|
+---lst
|       Initial-Downloader.lst
|
|       Windows10adk_Rollup_202001.lst
|       Windows10bin_Rollup_202001.lst
|       Windows10x64_Rollup_202002.lst
|       Windows10x86_Rollup_202002.lst
|
|       Windows7adk_Rollup_202001.lst
|       Windows7bin_Rollup_202001.lst
|       Windows7x64_Rollup_202002.lst
|       Windows7x86_Rollup_202002.lst
|
|       Windows8.1adk_Rollup_202002.lst
|       Windows8.1bin_Rollup_202002.lst
|       Windows8.1x64_Rollup_202002.lst
|       Windows8.1x86_Rollup_202002.lst
|
|       Windows10x86_skylake_202001.lst
|       Windows10x64_skylake_202001.lst
|
|       Windows10drv_h170pro.lst
|       Windows7drv_h170pro.lst
|
|       Windows10drv_dynabook.lst
|       Windows7drv_dynabook.lst
|
+---pkg
|   +---w10
|   |   +---adk
|   |   |   |   adksetup.exe
|   |   |   |   WSIM1903.zip
|   |   |   :
|   |   |
|   |   +---bin
|   |   |   |   7z1900-x64.msi
|   |   |   |   7z1900-x86.msi
|   |   |   |   curl-7.69.0-win32-mingw.zip
|   |   |   |   curl-7.69.0-win64-mingw.zip
|   |   |   :
|   |   |
|   |   +---x64
|   |   |   :
|   |   |
|   |   \---x86
|   |       :
|   |
|   +---w7
|   |   +---adk
|   |   |   |   adksetup.exe
|   |   |   |   WSIM1903.zip
|   |   |   :
|   |   |
|   |   +---bin
|   |   |   |   7z1900-x64.msi
|   |   |   |   7z1900-x86.msi
|   |   |   |   curl-7.69.0-win32-mingw.zip
|   |   |   |   curl-7.69.0-win64-mingw.zip
|   |   |   :
|   |   |
|   |   +---x64
|   |   |   :
|   |   |
|   |   \---x86
|   |       :
|   |
|   \---w8.1
|       +---adk
|       |   |   adksetup.exe
|       |   |   WSIM1903.zip
|       |   :
|       |
|       +---bin
|       |   |   7z1900-x64.msi
|       |   |   7z1900-x86.msi
|       |   |   curl-7.69.0-win32-mingw.zip
|       |   |   curl-7.69.0-win64-mingw.zip
|       |   :
|       |
|       +---x64
|       |   :
|       |
|       \---x86
|           :
|
+---usr
\---wrk
    +---w10
    |   +---x64
    |   |   +---bak
    |   |   +---efi
    |   |   +---img
    |   |   +---mnt
    |   |   \---wre
    |   \---x86
    |       +---bak
    |       +---efi
    |       +---img
    |       +---mnt
    |       \---wre
    +---w7
    |   +---x64
    |   |   +---bak
    |   |   +---efi
    |   |   +---img
    |   |   +---mnt
    |   |   \---wre
    |   \---x86
    |       +---bak
    |       +---efi
    |       +---img
    |       +---mnt
    |       \---wre
    \---w8.1
        +---x64
        |   +---bak
        |   +---efi
        |   +---img
        |   +---mnt
        |   \---wre
        \---x86
            +---bak
            +---efi
            +---img
            +---mnt
            \---wre
